<!DOCTYPE html>
<html>
<head>
	<title>JavaScript Outputs</title>
	<style>
		body {
			font-family: Arial, sans-serif;
		margin: 0;
		padding: 0;
		background-color: #00FCD9 ;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		}
			h1 {
		font-size: 36px;
		margin-top: 50px;
	}

	h2 {
		font-size: 24px;
		margin-top: 30px;
	}

	p {
		font-size: 18px;
		line-height: 1.5;
		margin-top: 10px;
		margin-bottom: 20px;
	}

	button {
		padding: 10px 20px;
		font-size: 18px;
		background-color: #white;
		color: #black;
		border: none;
		border-radius: 4px;
		cursor: pointer;
	}

	button:hover {
		background-color: #3e8e41;
	}

	#output {
		font-size: 24px;
		font-weight: bold;
		margin-top: 20px;
		padding: 10px;
		background-color: #fff;
		border: 2px solid #4CAF50;
		border-radius: 4px;
	}
	</style>
</head>
<body>
	<div class="container-fluid">
		<h1>JavaScript Outputs</h1>
		<p>JavaScript is a widely used scripting language on the internet. Recognized and works in all major browsers designed to add interactivity and functionality to the Web site.</p>

	<h2>1. window.alert</h2>
	<p>This Method displays an alert box with a specified message and an OK button. For Example, if you click this button below, it will show the message "Hello!"</p>	
	<button onclick="alert('Hello!')">Click me!</button>


	
	<h2>2. document.rite</h2>

	<p>This method writes HTML expressions or JavaScript code to a document. For Example, when you click this button it will open a page with the message, "Hello!".</p>
	<button onclick="document.write('Hello!')">Click me!</button>

	

	<h2>3. innerHTML</h2>

	<p>The innerHTML property sets or returns the HTML content (inner HTML) of an element.It can be combined with document.getElementById. For Example, the message below used innerHTML to make it</p>

	<div id="consoleOutput"></div>

	<script>
		document.getElementById('consoleOutput').innerHTML = '"innerHTML was used to make this."';
	</script> <br> <br> <br> <br> <br>

	<h2>References:</h2>

	<p>https://storage.googleapis.com/oa_disk001/obangeles/68/documents/class-815/folder-5711/1679965991-2326.txt</p>


